# File Apperance

# File Data Positioning
FILE_SIZE_POSITION="1"
FILE_OWNER_POSITION="2"
FILE_PERMS_POSITION="3"

# File Colors
DIR_NAME_COLOR="blue"
FILE_NAME_COLOR="blue"
FILE_TIME_COLOR="blue"
FILE_SIZE_COLOR="blue"
FILE_OWNER_COLOR="MAGENTA"
FILE_PERMS_COLOR="blue"

# File Text Styles
DIR_NAME_STYLE="BOLD"
FILE_NAME_STYLE="BOLD"
FILE_TIME_STYLE="BOLD"
FILE_SIZE_STYLE="BOLD"
FILE_OWNER_STYLE="ITALIC"
FILE_PERMS_STYLE="BOLD"

# Tree Appearance
PIPE=│
ELBOW=└──
TEE=├──
PIPE_PREFIX=│ 
SPACE_PREFIX= 
SHOW_FILE_METADATA="TRUE"
SHOW_DIR_METADATA="TRUE"