# File Apperance

# File Data Positioning
file_size_position="1"
file_owner_position="2"
file_perms_position="3"
file_time_position="4"
file_extension_position="-1"

# File Colors
dir_name_color="LIGHTRED"
file_name_color="LIGHTRED"
file_time_color="LIGHTCYAN"
file_size_color="BLUE"
file_owner_color="LIGHTMAGENTA"
file_perms_color="BLUE"
file_extension_color="YELLOW"

# Path Type Colors
dir_color="BLUE"
symlink_color="LIGHTMAGENTA"
path_color="WHITE"
pipe_color="YELLOW"
chard_color="YELLOW"
blockd_color="LIGHTGREEN"
socket_color="LIGHTRED"

# Permissions Colors
read_color="LIGHTGREEN"
write_color="LIGHTRED"
execute_color="LIGHTGREEN"
dash_color="LIGHTBLACK"

# File Text Styles
dir_name_style="NORMAL"
file_name_style="NORMAL"
file_time_style="BOLD"
file_size_style="BOLD"
file_owner_style="NORMAL"
file_perms_style="BOLD"
file_extension_style="ITALIC"

# File Time
file_time_format="%m-%d-%Y::%H:%M:%S"
file_time_type="CREATED"

# File Short Display Option
show_short="FALSE"

# Layer Limit
tree_layer_limit="3"

# Spacing
spacing="0"

# Tree Appearance
pipe="│"
elbow="└──"
tee="├──"
pipe_prefix="│" 
space_prefix=" "
show_file_metadata="TRUE"
show_dir_metadata="TRUE"