# File Apperance

# File Data Positioning
FILE_SIZE_POSITION="2"
FILE_OWNER_POSITION="1"
FILE_PERMS_POSITION="3"
FILE_TIME_POSITION="-1"
FILE_EXTENSION_POSITION="4"

# File Colors
DIR_NAME_COLOR="LIGHTRED"
FILE_NAME_COLOR="LIGHTRED"
FILE_TIME_COLOR="LIGHTRED"
FILE_SIZE_COLOR="MAGENTA"
FILE_OWNER_COLOR="MAGENTA"
FILE_PERMS_COLOR="blue"
FILE_EXTENSION_COLOR="yellow"

# Path Type Colors
DIR_COLOR="BLUE"
SYMLINK_COLOR="LIGHTMAGENTA"
PATH_COLOR="WHITE"
PIPE_COLOR="YELLOW"
CHARD_COLOR="YELLOW"
BLOCKD_COLOR="LIGHTGREEN"
SOCKET_COLOR="LIGHTRED"

# File Text Styles
DIR_NAME_STYLE="ITALIC"
FILE_NAME_STYLE="BOLD"
FILE_TIME_STYLE="BOLD"
FILE_SIZE_STYLE="BOLD"
FILE_OWNER_STYLE="ITALIC"
FILE_PERMS_STYLE="BOLD"
FILE_EXTENSION_STYLE="ITALIC"

# File Time
FILE_TIME_FORMAT="%Y-%m-%d"
FILE_TIME_TYPE="CREATED"

# Layer Limit
TREE_LAYER_LIMIT="4"

# Tree Appearance
PIPE=│
ELBOW=└──
TEE=├──
PIPE_PREFIX=│ 
SPACE_PREFIX= 
SHOW_FILE_METADATA="TRUE"
SHOW_DIR_METADATA="TRUE"